<!DOCTYPE html>
<html lang = "en">
<link rel="stylesheet" href="style.css">

<head>
	<title>fbGAN | Training</title>
</head>



<body class = container>
    <section id = 'navbar'>
		<div class="topnav">
			  <a href="./index.html"> Home</a>
			  <a href="./approach.html"> Approach </a>
              <a href="./dataset.html"> Dataset </a>
			  <a class="active" href="./training.html"> Training </a>
			  <a href="./experiments.html"> Experiments </a>
			  <a href="./connect.html">Connect</a>
		</div>
	</section>

        <div class="training-gan">
			<h1 class = 'training-intro-header' > Pre-Training</h1>

			<ol>
				<li><p class = 'training-list'  onclick="window.location.href ='#training-fb'">Feedback Net Training</p></li>
				<li> <p class = 'training-list'  onclick="window.location.href ='#training-gan'"  >GAN Training</p></li>


			</ol>
		</div>

		<div id="training-fb">
			<h1 class = 'training-header' > Feedback Net Training </h1>
			<p class = "training-fb-info">
				The overall problem of Q8-prediction remains a challenge in the field.  <a style="color:lightpink"  href ="https://www.nature.com/articles/d41586-020-03348-4">
				Recent advancement for AlphaFold
			</a> established a benchmark during CASP14 with score of 92.4 out of 100 for Global Distance Test (GDT).  Given the complexity of this problem,we omit the exact positioning of the structure for the purposes of this publication and focus just on whether it appears in any given sequence or no. </br>

				The Feedback Network was implemented as a multi-label classifier.   More  specifically,  the  last  layer  of  the  network consists of eight nodes, each with sigmoid activation and the network utilizes the binary cross-entropy loss.  Given the sequence, language-like, nature of the problem we implemented an architecture that combines an embedding layer and bidirectional LSTMs.</br>

				While we included accuracy in the evaluation process, it is not the most descriptive metric for an unbalanced dataset. If we were to label all the classes as C,H,E, we would be right in most cases, and get high accuracy, but such labeling would not be useful as a feedback mechanism. Thus, precision, recall and hinge loss were used to evaluate the successfulness of multilabeling.
			</p>
			<img class="training-fb-header-image" src="./images/feedback-metrics.png" alt="Feedback metrics" width = 70%>
			<p class = "training-fb-info">
				Overall, all the metrics had a high enough performance. The only class that turned out to be problematic is pi-helix (I), as it comprised less than 0.3% of the training dataset.
			</p>
		</div>




        <div id="training-gan">
			<h1 class = 'training-gan-header' > GAN Training</h1>
			<p class = "training-gan-info">
				Generative Adversarial Network was pre-trained on over 23,000 real sequences. The hyperparameters were
				chosen based on the training loss of the generator and the discriminator, the converging gradient penalty,
				and the resemblence of the generated outputs to the real sequences.


			<iframe id="igraph"  class ='training-gan-loss' scrolling="no" style="border:none;" seamless="seamless"
						src="./images/gan_loss.html" height="700" width="120%"></iframe>
			<br>
			In particular, notice the shift of the biochemical properties of the generated sequences as compared to
			the real ones. These properties were analyzed using metrics the model has never, using a
				<a style="color:lightpink"  href ="https://www.thermofisher.com/cz/en/home/life-science/protein-biology/peptides-proteins/custom-peptide-synthesis-services/peptide-analyzing-tool.html">
				protein analysis
				software.
			</a>
				seen but is still able
				to match almost all parameters after 20 epochs.


				<iframe id="igraph"  class ='training-gan-biochem' scrolling="no" style="border:none;" seamless="seamless"
						src="./images/GAN_biochem.html" height="700" width="120%"></iframe>


			</p>
		</div>

    </section>

<script>
  $( document ).ready(function(){
    setTimeout(function(){$("a.link--impt").attr("display","none");}, 500);
  });
</script>

</body>
</html>

